# task-sources

./: .gitattributes  Reporting Portal Api Spec.docx  pom.xml
db/: data.sql  db.sql
union-common-persistence/: pom.xml
union-common-persistence/src/main/java/com/a1qa/common/: NamedParam.java  QueryParam.java
union-common-persistence/src/main/java/com/a1qa/common/utils/: CommonUtils.java  HibernateUtil.java
union-common-persistence/src/main/java/com/a1qa/model/constants/: Config.java  StatusEnum.java
union-common-persistence/src/main/java/com/a1qa/model/domain/: ABaseEntity.java  Attachment.java  Author.java  Content.java  DevInfo.java  FailReason.java  FailReasonToTest.java  Log.java  Project.java  Session.java  Status.java  Test.java  Token.java  Variant.java
union-common-persistence/src/main/java/com/a1qa/model/pojo/: GraphPoint.java  SessionInfo.java
union-reporting-api/: pom.xml
union-reporting-api/src/main/java/com/a1qa/: Initializer.java
union-reporting-api/src/main/java/com/a1qa/configuration/: CommonConfiguration.java  Config.java
union-reporting-api/src/main/java/com/a1qa/controller/: ABaseController.java  ProjectController.java  SessionController.java  TestController.java  TokenController.java
union-reporting-api/src/main/java/com/a1qa/utils/: CSVGenerator.java
union-reporting-api/src/main/webapp/WEB-INF/: web.xml
union-reporting-web/: pom.xml
union-reporting-web/src/main/java/com/a1qa/common/: BreadCrumb.java  JstlFunction.java  Page.java
union-reporting-web/src/main/java/com/a1qa/controller/: ABaseController.java  MainPageController.java  ProjectController.java  SessionController.java  TestController.java
union-reporting-web/src/main/java/com/a1qa/entity/: Result.java
union-reporting-web/src/main/webapp/WEB-INF/: jstl-functions.tld  mvc-dispatcher-servlet.xml  web.xml
union-reporting-web/src/main/webapp/WEB-INF/pages/: addProject.jsp  addTest.jsp  ajaxAllTest.jsp  allTests.jsp  blockedModal.jsp  defaultModal.jsp  footer.jsp  header.jsp  history.jsp  mainPage.jsp  modalFrame.jsp  projects.jsp  sessions.jsp  testInfo.jsp  tests.jsp
union-reporting-web/src/main/webapp/WEB-INF/tags/: overallProgress.tag  pagination.tag  sessionFailReasonComboBox.tag  status.tag  testFailReasonBlock.tag  testFailReasonComboBox.tag  testInfoBlock.tag
union-reporting-web/src/main/webapp/resources/css/: chosen.min.css  footer.css  header.css  reporting.css
union-reporting-web/src/main/webapp/resources/js/: addTestAjax.js  closeModal.js  footer.js  geolocation.js  projects.js  redirectToProjects.js  reloadPage.js  reopenModal.js  reporting.js
