<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Custom JSTL Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>cjf</short-name>
    <uri>http://union-reporting-web/cjf</uri>

    <function>
        <name>truncateParams</name>
        <function-class>com.a1qa.common.JstlFunction</function-class>
        <function-signature>java.lang.String truncateParams(java.lang.String, java.lang.String)</function-signature>
    </function>
</taglib>